<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/14420</dc:identifier>
    <dc:creator opf:file-as="Cervantes Saavedra, Miguel de">Miguel de Cervantes Saavedra</dc:creator>
    <dc:contributor opf:role="trl" opf:file-as="Kelly, Walter K. (Walter Keating)">Walter K. Kelly</dc:contributor>
    <dc:title>The Exemplary Novels of Cervantes</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Spanish fiction -- Translations into English</dc:subject>
    <dc:date opf:event="publication">2004-12-22</dc:date>
    <dc:date opf:event="conversion">2023-10-07T07:36:14.944415+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/14420/14420-h/14420-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 1200 x 1800 size=55647 -->
    <item href="8375849597155716596_14420-cover.png" id="item1" media-type="image/png"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <!--Chunk: size=81974 Split on p-->
    <item href="957359822497415135_14420-h-0.htm.html" id="pg-header" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82418 Split on p-->
    <item href="957359822497415135_14420-h-1.htm.html" id="item4" media-type="application/xhtml+xml"/>
    <!--Chunk: size=67450 Split on div-->
    <item href="957359822497415135_14420-h-2.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=53079 Split on div-->
    <item href="957359822497415135_14420-h-3.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82470 Split on p-->
    <item href="957359822497415135_14420-h-4.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82064 Split on p-->
    <item href="957359822497415135_14420-h-5.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51581 Split on div-->
    <item href="957359822497415135_14420-h-6.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82191 Split on p-->
    <item href="957359822497415135_14420-h-7.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82274 Split on p-->
    <item href="957359822497415135_14420-h-8.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=63674 Split on div-->
    <item href="957359822497415135_14420-h-9.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82141 Split on p-->
    <item href="957359822497415135_14420-h-10.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81985 Split on p-->
    <item href="957359822497415135_14420-h-11.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82104 Split on p-->
    <item href="957359822497415135_14420-h-12.htm.html" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=79158 Split on div-->
    <item href="957359822497415135_14420-h-13.htm.html" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=76336 Split on div-->
    <item href="957359822497415135_14420-h-14.htm.html" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19806-->
    <item href="957359822497415135_14420-h-15.htm.html" id="item18" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="pg-header" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
  </spine>
  <guide>
    <reference type="toc" title="CONTENTS." href="957359822497415135_14420-h-0.htm.html#pgepubid00004"/>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
