<?xml version='1.0' encoding='UTF-8'?>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/14420"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="Ebookmaker 0.12.36 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>The Exemplary Novels of Cervantes</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>THE EXEMPLARY NOVELS OF CERVANTES.</text>
      </navLabel>
      <content src="957359822497415135_14420-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="12">
      <navLabel>
        <text>PREFACE.</text>
      </navLabel>
      <content src="957359822497415135_14420-h-0.htm.html#pgepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="14">
      <navLabel>
        <text>DEDICATION</text>
      </navLabel>
      <content src="957359822497415135_14420-h-0.htm.html#pgepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="15">
      <navLabel>
        <text>AUTHOR'S PREFACE.</text>
      </navLabel>
      <content src="957359822497415135_14420-h-0.htm.html#pgepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="16">
      <navLabel>
        <text>CONTENTS.</text>
      </navLabel>
      <content src="957359822497415135_14420-h-0.htm.html#pgepubid00004"/>
    </navPoint>
    <navPoint id="np-6" playOrder="17">
      <navLabel>
        <text>THE LADY CORNELIA.</text>
      </navLabel>
      <content src="957359822497415135_14420-h-0.htm.html#pgepubid00005"/>
    </navPoint>
    <navPoint id="np-7" playOrder="18">
      <navLabel>
        <text>RINCONETE AND CORTADILLO:</text>
      </navLabel>
      <content src="957359822497415135_14420-h-1.htm.html#pgepubid00006"/>
      <navPoint id="np-8" playOrder="19">
        <navLabel>
          <text>Or, Peter of the Corner and the Little Cutter.</text>
        </navLabel>
        <content src="957359822497415135_14420-h-1.htm.html#pgepubid00007"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-9" playOrder="20">
      <navLabel>
        <text>THE LICENTIATE VIDRIERA; OR, DOCTOR GLASS-CASE.</text>
      </navLabel>
      <content src="957359822497415135_14420-h-3.htm.html#pgepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="2">
      <navLabel>
        <text>THE DECEITFUL MARRIAGE</text>
      </navLabel>
      <content src="957359822497415135_14420-h-4.htm.html#pgepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="3">
      <navLabel>
        <text>DIALOGUE BETWEEN SCIPIO AND BERGANZA,</text>
      </navLabel>
      <content src="957359822497415135_14420-h-4.htm.html#pgepubid00010"/>
      <navPoint id="np-12" playOrder="4">
        <navLabel>
          <text>DOGS OF THE HOSPITAL OF THE RESURRECTION IN THE CITY OF VALLADOLID, COMMONLY CALLED THE DOGS OF MAHUDES.</text>
        </navLabel>
        <content src="957359822497415135_14420-h-4.htm.html#pgepubid00011"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-13" playOrder="5">
      <navLabel>
        <text>THE LITTLE GIPSY GIRL.</text>
      </navLabel>
      <content src="957359822497415135_14420-h-6.htm.html#pgepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="6">
      <navLabel>
        <text>THE GENEROUS LOVER.</text>
      </navLabel>
      <content src="957359822497415135_14420-h-8.htm.html#pgepubid00013"/>
    </navPoint>
    <navPoint id="np-15" playOrder="7">
      <navLabel>
        <text>THE SPANISH-ENGLISH LADY.</text>
      </navLabel>
      <content src="957359822497415135_14420-h-10.htm.html#pgepubid00014"/>
    </navPoint>
    <navPoint id="np-16" playOrder="8">
      <navLabel>
        <text>THE FORCE OF BLOOD.</text>
      </navLabel>
      <content src="957359822497415135_14420-h-11.htm.html#pgepubid00015"/>
    </navPoint>
    <navPoint id="np-17" playOrder="9">
      <navLabel>
        <text>THE JEALOUS ESTRAMADURAN.</text>
      </navLabel>
      <content src="957359822497415135_14420-h-11.htm.html#pgepubid00016"/>
    </navPoint>
    <navPoint id="np-18" playOrder="10">
      <navLabel>
        <text>THE ILLUSTRIOUS SCULLERY-MAID.</text>
      </navLabel>
      <content src="957359822497415135_14420-h-12.htm.html#pgepubid00017"/>
    </navPoint>
    <navPoint id="np-19" playOrder="11">
      <navLabel>
        <text>THE TWO DAMSELS.</text>
      </navLabel>
      <content src="957359822497415135_14420-h-14.htm.html#pgepubid00018"/>
    </navPoint>
    <navPoint id="np-20" playOrder="13">
      <navLabel>
        <text>THE FULL PROJECT GUTENBERG LICENSE</text>
      </navLabel>
      <content src="957359822497415135_14420-h-15.htm.html#pg-footer-heading"/>
    </navPoint>
  </navMap>
</ncx>
