<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:84AD9F6F-7F69-432A-A05E-D8A5C1945A70" name="dtb:uid"/>
    <meta content="10" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Belisarius Cawl: The Great Work</text>
  </docTitle>
  <docAuthor>
    <text>Guy Haley</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/01-Cover-1.xhtml"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Backlist</text>
      </navLabel>
      <content src="Text/02-40k-Backlist.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="Text/05-Title-Page.xhtml"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Warhammer 40,000</text>
      </navLabel>
      <content src="Text/06-40k-Legend.xhtml#_idParaDest-4"/>
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>Chapter One</text>
        </navLabel>
        <content src="Text/08-40k-Content-1.xhtml#_idParaDest-5"/>
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>Chapter Two</text>
        </navLabel>
        <content src="Text/08-40k-Content-2.xhtml#_idParaDest-6"/>
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>Chapter Three</text>
        </navLabel>
        <content src="Text/08-40k-Content-3.xhtml#_idParaDest-7"/>
      </navPoint>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>Chapter Four</text>
        </navLabel>
        <content src="Text/08-40k-Content-4.xhtml#_idParaDest-8"/>
      </navPoint>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>Chapter Five</text>
        </navLabel>
        <content src="Text/08-40k-Content-5.xhtml#_idParaDest-9"/>
      </navPoint>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>Chapter Six</text>
        </navLabel>
        <content src="Text/08-40k-Content-6.xhtml#_idParaDest-10"/>
      </navPoint>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>Chapter Seven</text>
        </navLabel>
        <content src="Text/08-40k-Content-7.xhtml#_idParaDest-11"/>
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>Chapter Eight</text>
        </navLabel>
        <content src="Text/08-40k-Content-8.xhtml#_idParaDest-12"/>
      </navPoint>
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>Chapter Nine</text>
        </navLabel>
        <content src="Text/08-40k-Content-9.xhtml#_idParaDest-13"/>
      </navPoint>
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>Chapter Ten</text>
        </navLabel>
        <content src="Text/08-40k-Content-10.xhtml#_idParaDest-14"/>
      </navPoint>
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>Chapter Eleven</text>
        </navLabel>
        <content src="Text/08-40k-Content-11.xhtml#_idParaDest-15"/>
      </navPoint>
      <navPoint id="navpoint16" playOrder="16">
        <navLabel>
          <text>Chapter Twelve</text>
        </navLabel>
        <content src="Text/08-40k-Content-12.xhtml#_idParaDest-16"/>
      </navPoint>
      <navPoint id="navpoint17" playOrder="17">
        <navLabel>
          <text>Chapter Thirteen</text>
        </navLabel>
        <content src="Text/08-40k-Content-13.xhtml#_idParaDest-17"/>
      </navPoint>
      <navPoint id="navpoint18" playOrder="18">
        <navLabel>
          <text>Chapter Fourteen</text>
        </navLabel>
        <content src="Text/08-40k-Content-14.xhtml#_idParaDest-18"/>
      </navPoint>
      <navPoint id="navpoint19" playOrder="19">
        <navLabel>
          <text>Chapter Fifteen</text>
        </navLabel>
        <content src="Text/08-40k-Content-15.xhtml#_idParaDest-19"/>
      </navPoint>
      <navPoint id="navpoint20" playOrder="20">
        <navLabel>
          <text>Chapter Sixteen</text>
        </navLabel>
        <content src="Text/08-40k-Content-16.xhtml#_idParaDest-20"/>
      </navPoint>
      <navPoint id="navpoint21" playOrder="21">
        <navLabel>
          <text>Chapter Seventeen</text>
        </navLabel>
        <content src="Text/08-40k-Content-17.xhtml#_idParaDest-21"/>
      </navPoint>
      <navPoint id="navpoint22" playOrder="22">
        <navLabel>
          <text>Chapter Eighteen</text>
        </navLabel>
        <content src="Text/08-40k-Content-18.xhtml#_idParaDest-22"/>
      </navPoint>
      <navPoint id="navpoint23" playOrder="23">
        <navLabel>
          <text>Chapter Nineteen</text>
        </navLabel>
        <content src="Text/08-40k-Content-19.xhtml#_idParaDest-23"/>
      </navPoint>
      <navPoint id="navpoint24" playOrder="24">
        <navLabel>
          <text>Chapter Twenty</text>
        </navLabel>
        <content src="Text/08-40k-Content-20.xhtml#_idParaDest-24"/>
      </navPoint>
      <navPoint id="navpoint25" playOrder="25">
        <navLabel>
          <text>Chapter Twenty-One</text>
        </navLabel>
        <content src="Text/08-40k-Content-21.xhtml#_idParaDest-25"/>
      </navPoint>
      <navPoint id="navpoint26" playOrder="26">
        <navLabel>
          <text>Chapter Twenty-Two</text>
        </navLabel>
        <content src="Text/08-40k-Content-22.xhtml#_idParaDest-26"/>
      </navPoint>
      <navPoint id="navpoint27" playOrder="27">
        <navLabel>
          <text>Chapter Twenty-Three</text>
        </navLabel>
        <content src="Text/08-40k-Content-23.xhtml#_idParaDest-27"/>
      </navPoint>
      <navPoint id="navpoint28" playOrder="28">
        <navLabel>
          <text>Chapter Twenty-Four</text>
        </navLabel>
        <content src="Text/08-40k-Content-24.xhtml#_idParaDest-28"/>
      </navPoint>
      <navPoint id="navpoint29" playOrder="29">
        <navLabel>
          <text>Chapter Twenty-Five</text>
        </navLabel>
        <content src="Text/08-40k-Content-25.xhtml#_idParaDest-29"/>
      </navPoint>
      <navPoint id="navpoint30" playOrder="30">
        <navLabel>
          <text>Chapter Twenty-Six</text>
        </navLabel>
        <content src="Text/08-40k-Content-26.xhtml#_idParaDest-30"/>
      </navPoint>
      <navPoint id="navpoint31" playOrder="31">
        <navLabel>
          <text>Chapter Twenty-Seven</text>
        </navLabel>
        <content src="Text/08-40k-Content-27.xhtml#_idParaDest-31"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint32" playOrder="32">
      <navLabel>
        <text>About the Author</text>
      </navLabel>
      <content src="Text/10-Guy-Haley.xhtml#_idParaDest-32"/>
    </navPoint>
    <navPoint id="navpoint33" playOrder="33">
      <navLabel>
        <text>An Extract from ‘Rites of Passage’</text>
      </navLabel>
      <content src="Text/13-Extract.xhtml#_idParaDest-33"/>
    </navPoint>
    <navPoint id="navpoint34" playOrder="34">
      <navLabel>
        <text>A Black Library Publication</text>
      </navLabel>
      <content src="Text/17-40k-Legal.xhtml#_idParaDest-34"/>
    </navPoint>
    <navPoint id="navpoint35" playOrder="35">
      <navLabel>
        <text>eBook license</text>
      </navLabel>
      <content src="Text/18-eBook-license.xhtml#_idParaDest-35"/>
    </navPoint>
  </navMap>
</ncx>